{
  "name": "renessans-11-2016",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "owl": "^1.3.2",
    "lightbox2": "^2.9.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
